Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /RobotModel1
        - /Lane Camera1
        - /Lane Overlay1
        - /Lane Histogram1
        - /Lane Markers1
      Splitter Ratio: 0.5
    Tree Height: 70
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        body_link:
          Value: true
        camera_link:
          Value: true
        camera_link_optical:
          Value: true
        front_left_wheel:
          Value: true
        front_right_wheel:
          Value: true
        imu_link:
          Value: true
        lidar_link:
          Value: true
        rear_left_wheel:
          Value: true
        rear_right_wheel:
          Value: true
        zed_camera_center:
          Value: true
        zed_camera_link:
          Value: true
        zed_left_camera_frame:
          Value: true
        zed_left_camera_frame_optical:
          Value: true
        zed_right_camera_frame:
          Value: true
        zed_right_camera_frame_optical:
          Value: true
      Marker Scale: 0.699999988079071
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        zed_camera_link:
          base_footprint:
            base_link:
              body_link:
                camera_link:
                  camera_link_optical:
                    {}
                imu_link:
                  {}
                lidar_link:
                  {}
              front_left_wheel:
                {}
              front_right_wheel:
                {}
              rear_left_wheel:
                {}
              rear_right_wheel:
                {}
          zed_camera_center:
            zed_left_camera_frame:
              zed_left_camera_frame_optical:
                {}
            zed_right_camera_frame:
              zed_right_camera_frame_optical:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        zed_camera_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        zed_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed_left_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed_left_camera_frame_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed_right_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed_right_camera_frame_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/Camera
      Enabled: true
      Far Plane Distance: 100
      Image Rendering: background and overlay
      Name: Lane Camera
      Overlay Alpha: 0.5
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lane/image_raw
      Value: true
      Visibility:
        Grid: false
        Lane Histogram: true
        Lane Markers: true
        Lane Mask: true
        Lane Overlay: true
        RobotModel: true
        TF: true
        Value: false
      Zoom Factor: 1
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Lane Overlay
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lane/image_overlay
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Lane Mask
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lane/image_mask
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Lane Histogram
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lane/image_histogram
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Lane Markers
      Namespaces:
        lane_keeper: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lane/markers
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.77253794670105
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.07479973137378693
        Y: 0.000877962913364172
        Z: 0.12132760882377625
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7247961163520813
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.4235987663269043
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Lane Camera:
    collapsed: false
  Lane Histogram:
    collapsed: false
  Lane Mask:
    collapsed: false
  Lane Overlay:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000027c0000032afc0200000008fb00000018004c0061006e00650020004f007600650072006c00610079010000003d000000c60000002800fffffffb00000016004c0061006e0065002000430061006d0065007200610100000109000000c40000002800fffffffb0000001c004c0061006e006500200048006900730074006f006700720061006d01000001d3000000ca0000002800fffffffb00000012004c0061006e00650020004d00610073006b01000002a3000000c40000002800fffffffb000000100044006900730070006c0061007900730000000153000000c9000000c900fffffffb0000001200530065006c0065006300740069006f006e0000000241000000b10000005c00fffffffb0000000a005600690065007700730000000233000000e0000000a400fffffffb0000000800540069006d006500000002d6000000910000003900ffffff000003be0000032a00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Views:
    collapsed: false
  Width: 1600
  X: 120
  Y: 73
